<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Pag</title>

    
    <style>
        body {
            text-align: center;
        }

        h1 {
            font-size: 4rem;

            margin: 2rem;
            padding-left: 4rem;
        }
        ul {
            font-size: 1.7rem;

            margin: 4rem auto;

            width: 80%;

            list-style: none;
        }

        li {
            margin: 6rem 0;
        }

        a {
            border: 1px solid black;

            padding: 2rem 3rem;

            color: black;

            text-decoration: none;
        }
        a:hover {
            color: gray;

            text-decoration: underline;
        }
    </style>

</head>

<body>
        <h1> Projects </h1>
    <ul>
        <li> 
            <i class="fa-solid fa-clone"></i> <a href="AmazingGraph/index.html" target="_blank">AmazingGraph </a>
        </li>
        <li>
            <i class="fa-solid fa-clone"></i> 
            <a href="Codar/index.html" target="_blank"> Codar                
            </a>
        </li>
        <li> 
            <i class="fa-solid fa-clone"></i> 
            <a href="Profile Component/index.html" target="_blank">Profile Component </a>
        </li>
        <li> 
            <i class="fa-solid fa-clone"></i> 
            <a href="get-coffee/index.html" target="_blank">get coffee </a>
        </li>
    </ul>
</body>

<script src="https://kit.fontawesome.com/90b20fc373.js" crossorigin="anonymous"></script>

</html>